{
  "name": "my-vercel-supabase-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "analyze": "ANALYZE=true next build",
    "build:analyze": "npm run analyze",
    "types:generate": "supabase gen types typescript --local > src/types/database.generated.ts",
    "types:check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "supabase": "^2.34.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    
    "_comment_testing": "Testing framework and utilities",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    
    "_comment_e2e": "End-to-end testing",
    "@playwright/test": "^1.49.1",
    
    "_comment_storybook": "Component development environment",
    "@storybook/react": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-a11y": "^8.4.7",
    
    "_comment_code_quality": "Code quality and formatting",
    "prettier": "^3.4.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-testing-library": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    
    "_comment_monitoring": "Error tracking and analytics",
    "@sentry/nextjs": "^8.46.0",
    
    "_comment_performance": "Performance analysis",
    "@axe-core/react": "^4.10.2",
    "lighthouse": "^12.2.1",
    
    "_comment_utilities": "Development utilities",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run types:check && npm run test"
    }
  }
}